# Port for the API (Railway will provide this via $PORT)
PORT=8000

# MongoDB Connection String
# Example: mongodb+srv://user:password@cluster.mongodb.net/
MONGO_URL=your_mongodb_url_here

# Database Name
DB_NAME=bimbel_db
